# ticker-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: init.sql
ingestion/: Dockerfile  producer.py  requirements.txt
processing/: Dockerfile  pom.xml
processing/src/main/java/com/example/ticker/: Aggregator.java
src/main/java/ticker/: Aggregator.java
